# project_futsal

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
ai-service/: .env.example  .gitignore  README.md  data_generator.py  main.py  recommender.py  requirements.txt
ai-service/agent/: __init__.py  graph.py  nodes.py  schemas.py  springboot_client.py  state.py  subagents.py  tools.py
ai-service/data/raw/: formations_2_2.md  formations_3_1.md  formations_4_0.md  rules_01_pitch.md  rules_02_ball.md  rules_03_players.md  rules_07_duration.md  rules_08_kickoff.md  rules_09_inout.md  rules_11_offside.md  rules_12_fouls.md  rules_13_freekick.md  rules_14_penalty.md  rules_15_kickin.md  rules_16_goalclearance.md  rules_17_corner.md  tactics_pressing.md  training_basics.md
ai-service/eval/: __init__.py  agent_history.md  agent_report_2026-05-19_235002.md  agent_report_2026-05-21_142352.md  agent_report_2026-05-26_210019.md  agent_report_2026-05-26_210204.md  agent_scenarios.jsonl  golden_set.jsonl  rag_history.md  report2.md  report_2026-05-20_180722.md  report_2026-05-21_133256.md  report_2026-05-21_133820.md  report_2026-05-21_134047.md  report_2026-05-21_134346.md  report_2026-05-21_134828.md  report_2026-05-21_140803.md  report_2026-05-21_141732.md  report_2026-05-26_211539.md  run_agent_eval.py  run_eval.py  run_pose_eval.py
ai-service/models/: model_card.md  model_card_2026-05-22_152805.md  model_card_2026-05-22_153234.md  model_card_2026-05-26_205717.md  training_history.md
ai-service/pose/: __init__.py  classifier.py  compare.py  extract_features.py  extractor.py  features.py  feedback.py  schemas.py  train.py
ai-service/rag/: __init__.py  build_index.py  chain.py  claude_client.py  retriever.py  router_classifier.py  schemas.py
ai-service/tests/: test_agent_endpoints.py  test_agent_graph.py  test_agent_nodes.py  test_agent_schemas.py  test_agent_state.py  test_agent_tools.py  test_chain.py  test_claude_client.py  test_data_generator.py  test_main_endpoints.py  test_pose_classifier.py  test_pose_endpoint.py  test_pose_extractor.py  test_pose_features.py  test_pose_feedback.py  test_pose_schemas.py  test_recommender.py  test_retriever.py  test_router_classifier.py  test_schemas.py  test_springboot_client.py  test_subagents.py
docs/: ai-features-roadmap.md  portfolio.md
docs/portfolio-development/: portfolio_review_and_advanced_ideas.md  portfolio_suggestions.md
docs/superpowers/plans/: 2026-04-29-ai-integration.md  2026-05-16-ai-ui-integration-fix.md  2026-05-19-langgraph-agent.md  2026-05-19-rag-chatbot.md  2026-05-20-pose-analysis.md
docs/superpowers/specs/: 2026-04-29-ai-integration-design.md  2026-05-19-langgraph-agent-design.md  2026-05-19-rag-chatbot-design.md  2026-05-20-pose-analysis-design.md
src/main/java/io/github/wizwix/letsfutsal/ai/: AgentController.java  AgentDataController.java  AgentService.java  AiService.java  ChatController.java  IntentRouter.java  PoseController.java  PoseService.java  RagClient.java  RecommendController.java  RecommendService.java
src/main/java/io/github/wizwix/letsfutsal/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/io/github/wizwix/letsfutsal/dto/: AgentRequestDTO.java  BracketDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CitationDTO.java  ConfirmRequestDTO.java  KeyAnglesDTO.java  MatchProposalDTO.java  PoseAnalysisDTO.java  ProposalDTO.java  TimingMsDTO.java
src/main/java/io/github/wizwix/letsfutsal/mapper/: MatchMapper.java
src/main/java/io/github/wizwix/letsfutsal/user/: UserService.java
src/main/resources/mybatis/: mapper_match.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/ai/: coordinator.jsp  pose.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/match/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/rank/: rank.jsp
src/main/webapp/WEB-INF/views/stadium/: list.jsp  main.jsp  profile.jsp  rent.jsp
src/main/webapp/WEB-INF/views/team/: create.jsp  list.jsp  main.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  profile.jsp  register.jsp  userlist.jsp
src/main/webapp/resources/script/: agent_coordinator.js  pose_analyzer.js
src/main/webapp/resources/script/home/: home.js
src/main/webapp/resources/style/common/: theme.css
src/main/webapp/resources/style/home/: home.css
src/main/webapp/resources/style/pages/: board.css  match.css  rank.css  team-stadium.css  user.css
src/main/webapp/resources/style/rank/: rank.css
src/test/java/io/github/wizwix/letsfutsal/ai/: AgentControllerTest.java  AgentServiceTest.java  IntentRouterTest.java  PoseControllerTest.java  PoseServiceTest.java  RagClientTest.java
